/* ESTILOS DE HEADER */
#Header {
    background-color: #2c3e50;
    border-bottom: 2px solid #1a252f;
    min-height: 60px;
    max-height: 60px;
}

#HeaderTitle {
    color: #ecf0f1;
    font-size: 24px;
    font-family: "Open Sans";
    font-weight: bold;
    letter-spacing: 1px;
}

#HeaderSubTitle {
    color: #99CCFF;
    font-size: 12px;
    font-family: "Open Sans";
    font-weight: bold;
    letter-spacing: 1px;
}
/* ESTILOS DE MENU */
/* --- Menu --- */
#Menu {
    background-color: #ecf0f1; /* Un gris muy suave */
    border-bottom: 1px solid #bdc3c7;
}

/* Estilo genérico para todos los botones de la barra */
#Menu QPushButton {
    padding: 8px 20px;
    border-radius: 4px; /* Bordes redondeados */
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: white; /* Texto blanco */
    border: none;
}
#BtnNew {
    background-color: #27ae60;
}
#BtnNew:hover {
    background-color: #2ecc71; /* Más claro al pasar el mouse */
}
#BtnContinue {
    background-color: #2980b9;
}
#BtnContinue:hover {
    background-color: #3498db;
}
/* --- SPLITTER (Divisor) --- */

QSplitter::handle {
    background-color: #bdc3c7; /* Color gris suave */
    height: 4px; /* Altura de la barra de agarre */
}

QSplitter::handle:hover {
    background-color: #3498db; /* Azul al pasar el mouse */
}

/* Opcional: Dale un color de fondo al área de trabajo vacía para verla mejor */
#Workspace {
    background-color: #ffffff;
}
/* ESTILOS DE LOG SCREEN */
#LogScreen {
    background-color: transparent;
}

/* Barra superior del log */
#LogControlBar {
    background-color: #34495e; /* Azul grisáceo oscuro */
    border-top: 1px solid #2c3e50;
}

#LogTitle {
    color: #ecf0f1;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
}

/* Botones del Log */
#BtnLogExport {
    background-color: transparent;
    color: #bdc3c7;
    border: 1px solid #7f8c8d;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
}
#BtnLogExport:hover {
    background-color: #ecf0f1;
    color: #2c3e50;
}

#BtnLogToggle {
    background-color: transparent;
    color: white;
    border: none;
    font-weight: bold;
}
#BtnLogToggle:hover {
    background-color: #ffffff30; /* Blanco semitransparente */
    border-radius: 3px;
}

/* Área de texto tipo consola */
#LogArea {
    background-color: #2c3e50; /* Fondo oscuro */
    color: #2ecc71; /* Texto verde terminal */
    border: none;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 5px;
}

/* --- SIDEBAR --- */
#Sidebar {
    background-color: transparent;
    border-right: 1px solid #dcdcdc;
    min-width: 50px;
}

#SidebarTitle {
    background-color: transparent;
    color: #7f8c8d;
    font-weight: bold;
    padding: 10px 15px;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
}

#SidebarContainer {
    background-color: transparent;
}

/* Botones del Sidebar */
#SidebarButton {
    background-color: transparent;
    color: #2c3e50;
    text-align: left;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
}

#SidebarButton:hover {
    background-color: #e5e5e5;
    color: #000000;
}

/* --- COMPONENTE CHAPTER (Tarjeta de Título) --- */
#Chapter {
    background-color: #ecf0f1; /* Gris claro de fondo */
    border: 2px solid #bdc3c7; /* Borde Azul Grisáceo */
    border-radius: 5px; /* Bordes redondeados */
}

#ChapterTitle {
    color: #000000; /* Letras negras */
    font-size: 12px;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
}

/* --- COMPONENTE NEW ID (Formulario) --- */
#NewIdLabel {
    color: #2c3e50;
    font-size: 14px;
    font-weight: bold;
}

#NewIdInput {
    padding: 8px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

#NewIdButton {
    background-color: #2980b9; /* Azul del tema */
    color: white;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    border: none;
}
#NewIdButton:hover {
    background-color: #3498db;
}

/* Fondo de la página */
#NewEbookPage {
    background-color: transparent;
}

/* --- COMPONENTE ALERT --- */
#AlertDialog {
    background-color: #ecf0f1;
    border: 2px solid #e74c3c; /* Borde rojo suave por defecto (o cámbialo según tipo) */
    border-radius: 8px;
}

#AlertTitle {
    color: #c0392b;
    font-size: 18px;
    font-weight: bold;
    font-family: "Segoe UI";
}

#AlertMessage {
    color: #2c3e50;
    font-size: 14px;
}

#AlertButton {
    background-color: #e74c3c;
    color: white;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: bold;
    border: none;
}
#AlertButton:hover {
    background-color: #c0392b;
}

/* Label temporal en ProjectView */
#ProjectInfoLabel {
    color: #7f8c8d;
    font-size: 16px;
}
/* --- TARJETA DE EXPEDIENTE --- */
#ExpedienteCard {
    background-color: white;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    /* Sombra suave */
    border-bottom: 2px solid #bdc3c7;
}

#CardTitle {
    color: #2c3e50;
    font-size: 14px; /* Antes 16px */
    font-weight: bold;
    font-family: "Segoe UI";
}

#CardCode {
    color: #95a5a6;
    font-size: 12px; /* Antes 14px */
    font-weight: bold;
    margin-left: 5px;
}

#CardActionButton:hover {
    background-color: #3498db;
}
#CardActionButton:disabled {
    background-color: #bdc3c7;
}
/* --- BOTÓN DE ACCIÓN (Estados Dinámicos) --- */

#CardActionButton {
    color: white;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    font-size: 12px;
    margin-top: 2px;
    background-color: #2980b9;
} /* <--- ¡IMPORTANTE! Esta llave cierra el bloque base */

/* 2. Variantes (Se escriben AFUERA del bloque anterior) */

#CardActionButton[status="detectado"] {
    background-color: #2563eb;
}
#CardActionButton[status="detectado"]:hover {
    background-color: #3b82f6;
}

#CardActionButton[status="edicion"] {
    background-color: #f59e0b;
}
#CardActionButton[status="edicion"]:hover {
    background-color: #fbbf24;
}

#CardActionButton[status="error"] {
    background-color: #ef4444;
}
#CardActionButton[status="error"]:hover {
    background-color: #f87171;
}

#CardActionButton[status="verificado"] {
    background-color: #10b981;
}
#CardActionButton[status="verificado"]:hover {
    background-color: #34d399;
}

/* Scroll Area del Project View */
#ProjectScroll {
    background-color: transparent;
    border: none;
}
#ProjectContainer {
    background-color: transparent;
}
#MiniStatusCombo {
    padding: 2px;
}

/* --- COMMAND BAR --- */
#CommandBar {
    background-color: #ecf0f1; /* Gris claro suave */
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
}

#BtnCommand {
    background-color: white;
    border: 1px solid #bdc3c7;
    color: #2c3e50;
    padding: 6px 15px;
    border-radius: 4px;
    font-weight: bold;
}
#BtnCommand:hover {
    background-color: #f7f9f9;
    border-color: #95a5a6;
}

/* Botón de Acción Primaria (El Azul) */
#BtnActionPrimary {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 13px;
}
#BtnActionPrimary:hover {
    background-color: #3498db;
}

/* Botón de Acción Secundaria (Verde) */
#BtnActionSuccess {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 13px;
}
#BtnActionSuccess:hover {
    background-color: #2ecc71;
}

/* Botón de Carpeta (Gris Utilidad) */
#BtnActionFolder {
    background-color: #95a5a6;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 13px;
}
#BtnActionFolder:hover {
    background-color: #7f8c8d; /* Gris más oscuro al pasar el mouse */
}



/* --- STATUS BAR (Botones de estado) --- */
/* Estilos para los botones del componente StatusBar que subiste */
#StatusDetected, #StatusEditing, #StatusVerified, #StatusError {
    padding: 5px 15px;
    border-radius: 15px; /* Pill shape */
    border: 1px solid #bdc3c7;
    color: #7f8c8d;
    background-color: white;
    font-weight: bold;
    font-size: 11px;
}

/* Estados Activados (Checked) */
#StatusDetected:checked { background-color: #3498db; color: white; border-color: #3498db; }
#StatusEditing:checked { background-color: #f39c12; color: white; border-color: #f39c12; }
#StatusVerified:checked { background-color: #27ae60; color: white; border-color: #27ae60; }
#StatusError:checked { background-color: #c0392b; color: white; border-color: #c0392b; }

/* FIELDS DE ANTGEN */
#DataCardFrame {
    background-color: #f7f7f7; /* Fondo ligeramente gris para la tarjeta de datos */
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding: 15px;
}

#FieldRowLabel {
    color: #34495e;
    font-weight: 500;
}

#FieldRow QLineEdit, #FieldRow QPlainTextEdit {
    padding: 5px;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
}
#FieldRow QPlainTextEdit {
    min-height: 80px;
}

#FieldRowRichButton {
    padding: 4px 10px;
    border-radius: 4px;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    color: #34495e;
    font-size: 11px;
    font-weight: bold;
}

#FieldRowRichButton:hover {
    background-color: #ffffff;
}