/* ESTILOS DE HEADER */
#Header {
    background-color: #2c3e50;
    border-bottom: 2px solid #1a252f;
    min-height: 60px;
    max-height: 60px;
}

#HeaderTitle {
    color: #ecf0f1;
    font-size: 24px;
    font-family: "Open Sans";
    font-weight: bold;
    letter-spacing: 1px;
}

#HeaderSubTitle {
    color: #99CCFF;
    font-size: 12px;
    font-family: "Open Sans";
    font-weight: bold;
    letter-spacing: 1px;
}
/* ESTILOS DE MENU */
/* --- Menu --- */
#Menu {
    background-color: #ecf0f1; /* Un gris muy suave */
    border-bottom: 1px solid #bdc3c7;
}

/* Estilo genérico para todos los botones de la barra */
#Menu QPushButton {
    padding: 8px 20px;
    border-radius: 4px; /* Bordes redondeados */
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: white; /* Texto blanco */
    border: none;
}
#BtnNew {
    background-color: #27ae60;
}
#BtnNew:hover {
    background-color: #2ecc71; /* Más claro al pasar el mouse */
}
#BtnContinue {
    background-color: #2980b9;
}
#BtnContinue:hover {
    background-color: #3498db;
}
/* --- SPLITTER (Divisor) --- */

QSplitter::handle {
    background-color: #bdc3c7; /* Color gris suave */
    height: 4px; /* Altura de la barra de agarre */
}

QSplitter::handle:hover {
    background-color: #3498db; /* Azul al pasar el mouse */
}

/* Opcional: Dale un color de fondo al área de trabajo vacía para verla mejor */
#Workspace {
    background-color: #ffffff;
}
/* ESTILOS DE LOG SCREEN */
#LogScreen {
    background-color: transparent;
}

/* Barra superior del log */
#LogControlBar {
    background-color: #34495e; /* Azul grisáceo oscuro */
    border-top: 1px solid #2c3e50;
}

#LogTitle {
    color: #ecf0f1;
    font-weight: bold;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* Botones del Log */
#BtnLogExport {
    background-color: transparent;
    color: #bdc3c7;
    border: 1px solid #7f8c8d;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
}
#BtnLogExport:hover {
    background-color: #ecf0f1;
    color: #2c3e50;
}

#BtnLogToggle {
    background-color: transparent;
    color: white;
    border: none;
    font-weight: bold;
}
#BtnLogToggle:hover {
    background-color: #ffffff30; /* Blanco semitransparente */
    border-radius: 3px;
}

/* Área de texto tipo consola */
#LogArea {
    background-color: #2c3e50; /* Fondo oscuro */
    color: #2ecc71; /* Texto verde terminal */
    border: none;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 5px;
}